{"flutter":{"platforms":{"android":{"default":{"projectId":"flutter-projects-41764","appId":"1:729335929115:android:1daaecc96f02c0a10f9bbe","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"flutter-projects-41764","configurations":{"android":"1:729335929115:android:1daaecc96f02c0a10f9bbe"}}}}}}